[33mcommit a446cac8f2bc06ca203812f5306791ff716ed20c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesty[m[33m)[m
Author: norbert <szasa60@gmail.com>
Date:   Sun May 4 12:29:55 2025 +0200

    poprawiona wersja, testy

[33mcommit ed15a7525ef7ba29dbd43727845ac063bfa762ac[m[33m ([m[1;31morigin/testy[m[33m)[m
Author: norbert <szasa60@gmail.com>
Date:   Sun May 4 12:15:03 2025 +0200

    testy, pierwszy pull na nowym branchu

[33mcommit 4663d546a160285d1e9323551787758421029238[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: norbert <szasa60@gmail.com>
Date:   Sun May 4 12:05:12 2025 +0200

    pierwszy
